<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        body {
            background-color: grey;
        }

        .thumbnail-border {
            border: 5px solid black;
            background-color: white;
            display: inline-block;
            border-radius: 25px;
            max-width: 680px;
        }

        .thumbnail {
            border: 5px solid black;
            border-radius: 25px;
            box-shadow: 3px 3px 5px lightgray;
            width: 640px;
            height: 360px;
            object-fit: cover;
            margin: 15px 15px 0px 15px;
        }

        .caption {
            margin: 15px 0 15px 0;
        }

        .title {
            padding-left: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .avatar {
            height: 70px;
            width: 70px;
            border: 1px solid black;
            border-radius: 50%;
            display: inline-block;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="thumbnail-border">
        <img class="thumbnail" src="{{ thumbnail }}" alt="Video Thumbnail"><br>
        <div class="container caption">
            <div class="row">
                <div class="col-1"><span class="avatar"></span></div>
                <div class="col-11 title"><h3>Remove Fence with 3 Simple Steps in Photoshop!</h3></div>
            </div>
        </div>
    </div>
</body>
</html>